// text color
$color-white: #fff
$color-black: #000
$color-blue: #0061A3
$color-green: #13902A
$color-red: #F30000
// text color

// btn
$btn-bgc-yellow: #F7D300
$btn-bgc-yellow-hover: #ade776
// btn

// badge color
// badge color

// other colors
$nav-bgc: #F30000
$account-bgc: #0061A3
// other colors

// burger
$menu-button-width: 20px
$menu-button-height: 14px
$menu-bar-height: 2px
$menu-bar-color: $color-red
// burger

// accordeon
$bg-color: #e7e4c9
$color: #000
$bg-color-list: #c1c1c1
$bg-color-list-hover: #4a6ba2
$color-list: #fff
$bg-color-item: #d8d3a5
$bg-color-item-hover: #beb66a
$-color-item: #47689d
// accordeon
