.header
  margin-bottom: 30px
  &__wrapper-top
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 10px
    @include respond(tab-land)
      justify-content: center
      height: 110px
  &__wrapper-bottom
    display: flex
    justify-content: space-between
    background-color: $nav-bgc
    border-radius: 8px
    @include respond(tab-land)
      display: none
.top-wrapper
  display: flex
  align-items: center
  column-gap: 30px
  &__logo
    margin-right: 30px
  &__user
    margin-right: 598px
.top__icons
  @include respond(tab-land)
    display: none
.top__account
  display: none
  @include respond(tab-land)
    display: block
    position: absolute
    top: 46px
    right: 0
.user
  &__welcome
    font-family: "Roboto-Regular"
    font-size: 14px
    line-height: 120%
    @include respond(tab-land)
      position: absolute
      bottom: 5px
      left: 0
    a
      font-family: "Roboto-Medium"
      font-size: 14px
      line-height: 130%
      color: $color-blue
  &__balance
    font-family: "Roboto-Regular"
    font-size: 14px
    line-height: 120%
    @include respond(tab-land)
      position: absolute
      bottom: 5px
      right: 0
.icons
  &__social
    margin-bottom: 10px
    a
      margin-right: 10px
      &:last-child
        margin-right: 0
  &__language
    font-family: "Roboto-Regular"
    font-size: 14px
    line-height: 150%
    select
      border: none
      width: 90px
.navigation
  display: flex
  justify-content: space-between
  text-transform: uppercase
  a
    color: $color-white
.lottery
  position: relative
  font-family: "Roboto-Bold"
  font-size: 16px
  line-height: 120%
  margin: 8px 25px
  &::after
    position: absolute
    content: ""
    bottom: -3px
    left: 0
    width: 100%
    height: 2px
    background-color: $color-white
    transform: scaleX(0)
    transform-origin: right
    transition: transform 0.5s
  &:hover::after
    transform: scaleX(1)
    transform-origin: left
.account
  display: flex
  align-items: center
  justify-content: center
  width: 178px
  border-radius: 8px
  text-transform: uppercase
  background-color: $account-bgc
  font-family: "Roboto-Bold"
  font-size: 16px
  line-height: 120%
  a
    color: $color-white
