.banner
  &__bg
    margin-bottom: 30px
    position: relative
    background-image: url("./../img/banner-bg-big.png")
    background-repeat: no-repeat
    background-size: contain
    background-position: center
    height: 479px
    @include respond (tab-land)
      background-image: url("./../img/banner-bg-small.png")
      background-repeat: no-repeat
      background-size: cover
      width: 100%
      height: 180px
  &__cards
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin-bottom: 75px
.card__inner
  width: 380px
  border: 1px solid #E0E0E0
  border-radius: 8px
  position: relative
  display: flex
  @include respond (tab-land)
    width: 343px
    margin-bottom: 12px
    &:last-child
      margin-bottom: 0
  .card-image
    padding: 10px 5px
  .card-text
    h3
      font-family: "Roboto-Medium"
      font-size: 16px
      line-height: 24px
      text-transform: uppercase
      margin-bottom: 5px
      margin-top: 5px
    p
      font-family: "Roboto-Regular"
      font-size: 14px
      line-height: 120%
      color: #5F5F5F
  .card-link
    font-family: "Roboto-Medium"
    font-size: 14px
    line-height: 21px
    text-decoration-line: underline
    a
      color: $color-blue
  .play-now
    position: absolute
    top: 6px
    right: 15px
