.lottery__online
  .head__lottery-online
    max-width: 1240px
    margin: 0 auto
    background-color: $color-red
    text-align: center
    border-radius: 8px
    margin-bottom: 15px
    h2
      font-family: "Roboto-Bold"
      font-size: 18px
      line-height: 24px
      color: $color-white
.lottery__online-badges
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin: 0 35px 15px 35px
  @include respond (tab-land)
    margin: 0 2px 15px 2px
  .online-badge__inner
    position: relative
    width: 208px
    border: 1px solid #E0E0E0
    border-radius: 8px
    display: flex
    flex-direction: column
    align-items: center
    @include respond (tab-land)
      width: 155px
    .online-badge__image
      width: 96px
      height: 96px
      border-radius: 50%
      border: 2px solid #E0E0E0
      display: flex
      align-items: center
      justify-content: center
      margin: 12px 0 28px 0
    .online-badge__description
      display: flex
      flex-direction: column
      align-items: center
      .online-badge__text
        position: relative
        font-family: "Roboto-Medium"
        font-size: 15px
        line-height: 120%
        text-transform: uppercase
        padding-left: 25px
        margin-bottom: 8px
        &::after
          content: ""
          position: absolute
          top: 0
          left: 0
          width: 18px
          height: 14px
          background-image: url("./../icons/country.svg")
      .online-badge__number
        font-family: "Roboto-Bold"
        font-size: 22px
        line-height: 22px
        margin-bottom: 8px
      .online-badge__timer
        position: relative
        font-family: "Roboto-Medium"
        font-size: 16px
        line-height: 18px
        color: $color-blue
        padding-left: 25px
        margin-bottom: 12px
        &::before
          content: ""
          position: absolute
          top: 0
          left: 0
          width: 16px
          height: 16px
          background-image: url("./../icons/alarm-blue.svg")
    .online-badge__btn
      width: 182px
      height: 38px
      border-radius: 8px
      background-color: $btn-bgc-yellow
      margin-bottom: 13px
      display: flex
      align-items: center
      justify-content: center
      @include respond (tab-land)
        width: 139px
        height: 36px
      a
        font-family: "Roboto-Medium"
        font-size: 16px
        line-height: 24px
        color: $color-black
    .online-badge__star
      position: absolute
      top: 10px
      right: 18px
  .display
    @include respond (tab-land)
      display: none
    &.open
      @include respond (tab-land)
        display: flex
.lottery__online-link
  text-align: right
  margin: 0 35px 75px 0
  @include respond(tab-land)
    display: none
  a
    font-family: "Roboto-Medium"
    font-size: 18px
    line-height: 24px
    text-decoration: underline
    color: $color-blue
.lottery__online-lotteries
  display: none
  text-align: right
  margin: 0 35px 75px 0
  @include respond (tab-land)
    display: block
    margin: 0 0 75px 0
  a
    font-family: "Roboto-Medium"
    font-size: 18px
    line-height: 24px
    text-decoration: underline
    color: $color-blue
