@font-face
    font-family: "Roboto-Regular"
    font-weight: 400
    font-style: normal
    src: url("./../fonts/Roboto-Regular.ttf") format("truetype"), url("./../fonts/Roboto-Regular.woff") format("woff"), url("./../fonts/Roboto-Regular.woff2") format("woff2"), url("./../fonts/Roboto-Regular.eot") format("embedded-opentype")
@font-face
    font-family: "Roboto-Medium"
    font-weight: 500
    font-style: normal
    src: url("./../fonts/Roboto-Medium.ttf") format("truetype"), url("./../fonts/Roboto-Medium.woff") format("woff"), url("./../fonts/Roboto-Medium.woff2") format("woff2"), url("./../fonts/Roboto-Medium.eot") format("embedded-opentype")
@font-face
    font-family: "Roboto-Bold"
    font-weight: 700
    font-style: normal
    src: url("./../fonts/Roboto-Bold.ttf") format("truetype"), url("./../fonts/Roboto-Bold.woff") format("woff"), url("./../fonts/Roboto-Bold.woff2") format("woff2"), url("./../fonts/Roboto-Bold.eot") format("embedded-opentype")
@font-face
    font-family: "Inter-Regular"
    font-weight: 400
    font-style: normal
    src: url("./../fonts/Inter-Regular.ttf") format("truetype"), url("./../fonts/Inter-Regular.woff") format("woff"), url("./../fonts/Inter-Regular.woff2") format("woff2"), url("./../fonts/Inter-Regular.eot") format("embedded-opentype")
@font-face
    font-family: "Inter-Bold"
    font-weight: 700
    font-style: normal
    src: url("./../fonts/Inter-Bold.ttf") format("truetype"), url("./../fonts/Inter-Bold.woff") format("woff"), url("./../fonts/Inter-Bold.woff2") format("woff2"), url("./../fonts/Inter-Bold.eot") format("embedded-opentype")
